spring.security.user.password=password

spring.main.allow-circular-references=true 
#remove dependency cycle btn2 r more beans

spring.profiles.active=dev

#spring.application.name=JWTtoken

#app.message= This is the primary Property file for ${spring.application.name}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/Jwttoken
spring.datasource.username=postgres
spring.datasource.password=vijay

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update